# TeamJ

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/elancier/team_j/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elancier/team_j/: Add_Eod.kt  AdvanceRequest.kt  AlarmReceiver.kt  Appconstands.kt  Branch_List.kt  Broadcastreceiver.kt  Camp_leads.kt  Camp_list.kt  CircleImageView.java  Communication_list.kt  Contact_Us.kt  Credit_List.kt  CustomLinearLayoutManager.java  CustomeSpinner.java  Customer_Add.kt  CustomersListbyCity.kt  Customers_List.kt  Customers_List_New.kt  Customviewpager.java  Dashboard.kt  EOD_Customers_List.kt  Eod_list.kt  ExpandableHeightGridView.kt  ExpenseAdd.kt  Family_List.kt  Family_report.kt  Fish_report.kt  Fish_report_list.kt  Forgot_Password.kt  FragmentCurrentTrips.kt  FragmentMusicSong.kt  Frontsheet.kt  FullScreen.kt  FullView.kt  GenericFileProvider.kt  GetLocation_Admin.kt  GetLocation_Doctor.kt  GpsUtils.kt  LoginActivity.kt  MainActivity.kt  (+44 more)
app/src/main/java/com/elancier/team_j/Adapers/: CampAdap.kt  CommAdap.kt  CustomersAdapter.kt  EODAdap.kt  ExecutiveAdapter.kt  ExpenditurePlanAdapter.kt  ExpenseListAdapter.kt  MyFamilyAdap.kt  MyFamilyAdap_Edit.kt  MyFamilyAdap_report.kt  MyFamilyAdap_report_fish.kt  MyFamilyAdap_report_plant.kt  MyHarvestAdap.kt  MyImageAdap.kt  MyImageAdap_Edit.kt  MyPlant_HarvAdap.kt  MyUnitAdap.kt  MyUnitAdap_Edit.kt  MyhouseAdap.kt  MyhouseAdap_Edit.kt  Navogo_leave_Adapter.kt  PatientAdap.kt  PersonsAdapter.kt  PreviousCampAdap.kt  RequestListAdapter.kt  SalesListAdapter_Products.kt  StateAdapter.kt  StateCityAdapter.kt  TourPlanAdapter.kt  TourReportAdapter.kt  TransacAdapter_Products.kt  TravelAdap.kt
app/src/main/java/com/elancier/team_j/DataClass/: Attachments.kt  Family.kt  Kyc.kt  MemberAddress.kt  Nominee.kt  OrderDetail.kt  TourReportData.kt  domdoxdata.kt  domdoxdata1.kt  otpdata.kt
app/src/main/res/drawable/: baseline_card_travel_24.xml  baseline_download_done_24.xml  baseline_feed_24.xml  baseline_my_location_24.xml  border.xml  border_dup.xml  bottomsheet_bg.xml  btn_rounded_green.xml  button_back_white.xml  buttonback_white.xml  circle_drawab_red.xml  clockwise_rotation.xml  common_background2.xml  graph_background.xml  green_border.xml  grey_rounded_stroke.xml  ic_add_user.xml  ic_back.xml  ic_bag.xml  ic_baseline_account_cust_24px.xml  ic_baseline_error_24.xml  ic_baseline_feedback_14.xml  ic_baseline_feedback_24.xml  ic_baseline_keyboard_arrow_downwh_24px.xml  ic_bottom_welcome.xml  ic_budget.xml  ic_calender_icon.xml  ic_correct.xml  ic_download_18.xml  ic_fish_market.xml  ic_flag.xml  ic_followers.xml  ic_front_sheet.xml  ic_keyboard_arrow_right_24px.xml  ic_keyboard_arrow_right_white_24px.xml  ic_left_arrow_black.xml  ic_magnifying_glass.xml  ic_man_reduser.xml  ic_man_user_small.xml  ic_maps_and_flags.xml  (+34 more)
app/src/main/res/layout/: activity_add__eod.xml  activity_advance_request.xml  activity_branch__list.xml  activity_camp_list.xml  activity_contact__us.xml  activity_create_complaint_admin.xml  activity_create_complaint_doctor.xml  activity_credit__list.xml  activity_customers_listby_city.xml  activity_dashboard.xml  activity_eod_frontsheet.xml  activity_eod_list.xml  activity_expense_add.xml  activity_family__main.xml  activity_family_report.xml  activity_forgot__password.xml  activity_full_screen.xml  activity_full_view.xml  activity_harvest__family.xml  activity_login.xml  activity_main.xml  activity_navogo_apply_leave.xml  activity_navogo_leaves.xml  activity_outstanding__list.xml  activity_patient_list.xml  activity_plant_report.xml  activity_prolist.xml  activity_report__dashboard.xml  activity_search_.xml  activity_splashscreen.xml  activity_tour__list.xml  activity_tour_report.xml  activity_trans__list.xml  activity_travel_list.xml  activity_trips_new.xml  activity_username_pass.xml  activity_verify.xml  activity_view_profile.xml  activity_web__report.xml  addcamp_popup.xml  (+79 more)
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_username_pass.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  activity_username_pass.xml  custom_toast.xml
app/src/main/res/menu/: profile_page.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/elancier/team_j/: ExampleUnitTest.kt
(+93 files in other folders)
