<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".AdvanceRequest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView98"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="ADD TRIP"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/close"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@color/float_transparent"
            android:src="@drawable/ic_cancel_close" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="start"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Trip Date *"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/exe_name"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/linear_back"
                android:focusable="false"
                android:gravity="left"
                android:inputType="text"
                android:longClickable="false"
                android:minWidth="50dp"
                android:padding="8dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text=""
                android:textColor="#212121"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="Date"
                    android:textColor="#555555"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/date_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linear_back"
                    android:gravity="left"
                    android:longClickable="false"
                    android:minWidth="50dp"
                    android:padding="8dp"

                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#212121"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="Time"
                    android:textColor="#555555"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linear_back"
                    android:gravity="left"
                    android:longClickable="false"
                    android:minWidth="50dp"
                    android:padding="8dp"
                    android:selectAllOnFocus="true"

                    android:singleLine="true"
                    android:text=""
                    android:textColor="#212121"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/city_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:gravity="start"
                    android:text="Trip Type *"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/state"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinnerstyle_blue"
                    android:gravity="left"
                    android:inputType="text"
                    android:minHeight="40dp"
                    android:padding="8dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="#212121"
                    android:textSize="16sp"
                    app:fontFamily="ubuntu_regular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:gravity="start"
                    android:text="Trip Timings *"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/triptiming"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinnerstyle_blue"
                    android:gravity="left"
                    android:inputType="text"
                    android:minHeight="40dp"
                    android:padding="8dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="#212121"
                    android:textSize="16sp"
                    app:fontFamily="ubuntu_regular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:gravity="start"
                    android:text="City *"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/city"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinnerstyle_blue"
                    android:gravity="left"
                    android:inputType="text"
                    android:minHeight="40dp"
                    android:padding="8dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="#212121"
                    android:textSize="16sp"
                    app:fontFamily="ubuntu_regular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:gravity="start"
                    android:text="Doctors to visit * "
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/doctorlist"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/linear_back"
                    android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24px"
                    android:drawablePadding="16dp"
                    android:gravity="center|start"
                    android:hint="Select Doctor"
                    android:padding="12dp"
                    android:textColor="@color/black" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Minutes of Customer Meetings Turnover (Approximately)"
                android:textColor="#555555"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/turnover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_back"
                android:gravity="left"
                android:inputType="text"
                android:longClickable="false"
                android:minWidth="50dp"
                android:padding="8dp"
                android:selectAllOnFocus="true"

                android:singleLine="true"
                android:text=""
                android:textColor="#212121"
                android:textIsSelectable="false"
                android:textSize="16sp" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/eodsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#00796B"
            app:cardCornerRadius="5dp"
            app:cardMaxElevation="4dp">

            <TextView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="submit"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>